# cdmi-box-all

box-bms-web/: README.md  assembly.xml  pom.xml
box-bms-web/src/main/resources/: adminLog_en.properties  adminLog_zh.properties  applicationContext-pat-alarm.xml  applicationContext-pat-cluster.xml  applicationContext-pat-event.xml  applicationContext-pat-job.xml  applicationContext-pat-restclient.xml  applicationContext-pat-shiro.xml  applicationContext-pat-slavedb.xml  applicationContext-pat.xml  logback.xml  messages_en.properties  messages_zh.properties  sqlmap-config.xml  systemLog_en.properties  systemLog_zh.properties  userLog.properties  userLog_en.properties  userLog_zh.properties  userLog_zh_CN.properties  userlog-sqlmap-config.xml
box-bms-web/src/test/resource/: applicationContext-test-cluster.xml  applicationContext-test-memcache.xml  applicationContext-test-restclient.xml  applicationContext-test-shiro.xml  applicationContext-test.xml  localDevelopConfig.properties
box-isystem/: README.md  assembly.xml  pom.xml
box-isystem-web/: README.md  assembly.xml  pom.xml
box-isystem-web/src/main/resources/: application.properties  applicationContext-alarm.xml  applicationContext-cluster.xml  applicationContext-convertservice.xml  applicationContext-ds.xml  applicationContext-loadbalance.xml  applicationContext-memcache.xml  applicationContext-restClient.xml  applicationContext-shiro.xml  applicationContext-thrift.xml  applicationContext.xml  isysAdminLog_en.properties  isysAdminLog_zh.properties  isystemLog_en.properties  isystemLog_zh.properties  job.properties  logback.xml  messages.properties  messages_en.properties  messages_zh.properties  sqlmap-config.xml  sqlmap-log-config.xml  sqlmap-monitor-config.xml  userlog_en.properties
box-isystem/src/dbscript/: cluster_monitor.sql  logagnet.sql  monitordb.sql
box-isystem/src/test/resource/: application-test.properties  applicationContext-alarm-test.xml  applicationContext-cluster-test.xml  applicationContext-ds-test.xml  applicationContext-loadbalance-test.xml  applicationContext-memcache-test.xml  applicationContext-restClient-test.xml  applicationContext-shiro-test.xml  applicationContext-test.xml  applicationContext-thrift-test.xml  job-test.properties  localDevelopConfig.properties
box-ufm/: README.md  assembly.xml  pom.xml
box-ufm/cobar_template/1/: applicationContext-ds.xml
box-ufm/cobar_template/1/routing/: Account-rules.xml  DataCenter-rules.xml  NetSegment-rules.xml  Region-rules.xml  RegionNetworkDistance-rules.xml  ResourceGroup-rules.xml  ResourceGroupNode-rules.xml  SystemConfig-rules.xml  SystemTask-rules.xml  UserdbInfo-rules.xml  event-log-rules.xml  favorite-rules.xml  filelabel-link-rules.xml  group_rules.xml  inode-acl-rules.xml  inode-delete-rules.xml  inode-link-r-rules.xml  inode-link-rules.xml  inode-mailmsg-rules.xml  inode-rules.xml  inode-share-r-rules.xml  inode-share-rules.xml  license-rules.xml  object-reference-rules.xml  object_fingerprint_index.xml  teamspace-rules.xml  user-custom-rules.xml  user-rules.xml  waiting-delete-object.xml
box-ufm/cobar_template/2/: applicationContext-ds.xml
box-ufm/cobar_template/2/routing/: CopyPolicy-rules.xml  MigrationProcessInfo-rules.xml  MirrorObject-rules.xml  NetSegment-rules.xml  NeverCopyContent-rules.xml  ObjectMirrorShip-rules.xml  Region-rules.xml  ResourceGroup-rules.xml  SystemTask-rules.xml  TableScanBreakInfo-rules.xml  TimeConfig-rules.xml  UserMirrorStatisticInfo-rules.xml  favorite-rules.xml  filelabel-link-rules.xml  inode-acl-rules.xml  inode-delete-rules.xml  inode-link-dynamic-rules.xml  inode-link-r-rules.xml  inode-link-rules.xml  inode-mailmsg-rules.xml  inode-rules.xml  inode-share-r-rules.xml  inode-share-rules.xml  license-rules.xml  message-rules.xml  object-reference-rules.xml  object_fingerprint_index.xml  preview_object-rules.xml  user-custom-rules.xml  waiting-delete-object.xml
box-ufm/cobar_template/4/: applicationContext-ds.xml
box-ufm/cobar_template/4/routing/: MirrorObject-rules.xml  ObjectMirrorShip-rules.xml  UserDataMigrationTask-rules.xml  UserdbInfo-rules.xml  favorite-rules.xml  filelabel-link-rules.xml  inode-acl-rules.xml  inode-delete-rules.xml  inode-link-dynamic-rules.xml  inode-link-r-rules.xml  inode-link-rules.xml  inode-mailmsg-rules.xml  inode-rules.xml  inode-share-r-rules.xml  inode-share-rules.xml  message-rules.xml  object-reference-rules.xml  object_fingerprint_index.xml  preview_object-rules.xml  statistics_rules.xml  user-custom-rules.xml
box-ufm/cobar_template/8/: applicationContext-ds.xml
box-ufm/cobar_template/8/routing/: CopyPolicyUserConfig-rules.xml  MirrorObject-rules.xml  ObjectMirrorShip-rules.xml  RecentBrowse-rules.xml  ResourceGroupNode-rules.xml  event-log-rules.xml  favorite-rules.xml  filelabel-link-rules.xml  group_rules.xml  inode-acl-rules.xml  inode-delete-rules.xml  inode-link-dynamic-rules.xml  inode-link-r-rules.xml  inode-link-rules.xml  inode-mailmsg-rules.xml  inode-rules.xml  inode-share-r-rules.xml  inode-share-rules.xml  link-approve-user-rules.xml  object-reference-rules.xml  object_fingerprint_index.xml  preview_object-rules.xml  teamspace-rules.xml  user-custom-rules.xml  user-rules.xml
box-ufm/src/dbscript/: logdb_01.sql  sysdb_01.sql  sysdb_02.sql  sysdb_03.sql  sysdb_04.sql  userdb_01.sql  userdb_02.sql  userdb_03.sql  userdb_04.sql  userdb_05.sql  userdb_06.sql  userdb_07.sql  userdb_08.sql  userdb_09.sql
box-ufm/src/dbscript/patch/: sysdb.2018.05.08.sql  sysdb.V1R3C10B021-V1R5C00RC02.sql  sysdb.V1R3C10B021_HWY-V1R5C00RC02.sql  sysdb.V1R5C00RC01B013-V1R5C00RC02.sql  sysdb.V1R5C00RC02-V1R5C00RC03.sql  sysdb.V1R6.sql  userdb.2018.04.11.sql  userdb.V1R3C10B021-V1R5C00RC02.sql  userdb.V1R3C10B021_HWY-V1R5C00RC02.sql  userdb.V1R5C00RC01B013-V1R5C00RC02.sql  userdb.V1R5C00RC02-V1R5C00RC03.sql
box-ufm/src/main/resources/: .gitignore  applicationContext-activemq.xml  applicationContext-alarm.xml  applicationContext-cluster.xml  applicationContext-convertservice.xml  applicationContext-ds.xml  bridge.properties  (+19 more)
box-web-site/: README.md  pom.xml
(+5783 files in other folders)
