#database setting
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.sysdb.driverClassName=pw.cdmi.core.db.LoggedMySQLDriver
#jdbc.sysdb.url= jdbc:mysql://<sysdb_ip>:3306/sysdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=1800000
jdbc.sysdb.url= jdbc:mysql://127.0.0.1:3306/sysdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=1800000&useSSL=false
jdbc.sysdb.username=root
#jdbc.sysdb.password=<sysdb_pw>
jdbc.sysdb.password= d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzM0MzAzODM4MzEzODQyMzk0NDQxMzkzNzM1MzczNTQzNDIzOTMzNDEzNzMzMzMzOTM1MzEzOTQ0Mzk0MTQxNDI7OzM1MzAzMDMwMzA7QTU1MUYyMDM2MjYzMDlCNDU5RDZDN0Q0ODQ1OTFEMjA7RjYxRUY4RUFDNkE2RjkwQTs
jdbc.sysdb.password.encodekey=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzM1Mzg0NTMwMzEzODQzMzAzOTM3MzEzNjM0MzQ0MzQ2MzAzNDM4MzEzMDM2MzE0NTM4MzEzNzM3MzgzODMxMzY0NTMzMzMzOTMyNDEzMDQzNDEzODMyMzAzMjMxMzczODM0MzEzNjQzMzU0MzM5MzkzNTQxNDU0MzMzNDIzNjMwMzkzMzQ1MzAzMTM5MzQzOTMxMzMzMDM3MzE0MzM1MzkzNTM3MzYzODQ2MzEzOTM2MzA0MTMwMzUzNzMzNDIzMDszMTM0MzkzMDM5MzQzNDMxMzMzNTMwMzYzNzszNTMwMzAzMDMwOzdENUIwREY1QjRFOTdCRkU2MTY2RUI2QzQzRUVBMkYyOw


#jdbc.sysdb.password=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzMzMzE0NTMxNDE0MzMwNDEzODMwNDMzNzQ1NDUzMzMwMzUzMTM1Mzg0MjMwNDQzMjM0NDQ0MjM3NDUzNzQzMzI7OzM1MzAzMDMwMzA7RDZENDY1MDE2MDlFNjRERTBGMkM5RTJGNzFDRkE3NjU7QjBDN0EwN0FGQjdBNkIxQzs
#jdbc.sysdb.password.encodekey=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzQyMzczNDMzMzk0NjMwNDY0NjM3Mzk0MzQxMzMzNTM1NDYzMjQ0MzgzMDQzMzYzNDQzNDMzMDM5MzY0MzM3MzI0NTQyMzMzNTQ1MzIzMjM5MzMzMzQzMzMzOTM2NDQzMzM5Mzc0MjM4MzczMTMzMzczMDM4MzIzNTMzNDIzNjM2MzIzMTQ0MzYzMzMyNDIzNDQyMzIzMDMxMzgzMzM2MzEzODMxNDM0MzM1NDIzMzQ1Mzg0NTQxNDYzMjQ1MzM0MzszMTM0MzczMDM3MzAzNTMxMzgzMDMzMzEzMjszNTMwMzAzMDMwO0NBNkRFMzVDNkI4OTVDMTAzMzk5QkM1MDRCQkU0NDEwOw

#connection pool settings
jdbc.sysdb.pool.initialSize=0
jdbc.sysdb.pool.minIdle=0
jdbc.sysdb.pool.maxIdle=60
jdbc.sysdb.pool.maxActive=60
jdbc.sysdb.pool.maxWait=100000
jdbc.sysdb.pool.validationQuery=SELECT 1
jdbc.sysdb.pool.testWhileIdle=true
jdbc.sysdb.pool.testOnReturn=true
jdbc.sysdb.pool.timeBetweenEvictionRunsMillis=240000
jdbc.sysdb.pool.minEvictableIdleTimeMillis=300000

jdbc.logdb.driverClassName=com.mysql.jdbc.Driver
#jdbc.logdb.url= jdbc:mysql://<logdb_ip>:3306/logdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=1800000
jdbc.logdb.url= jdbc:mysql://127.0.0.1:3306/logdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&socketTimeout=1800000&useSSL=false
jdbc.logdb.username=root
jdbc.logdb.password=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzM0MzAzODM4MzEzODQyMzk0NDQxMzkzNzM1MzczNTQzNDIzOTMzNDEzNzMzMzMzOTM1MzEzOTQ0Mzk0MTQxNDI7OzM1MzAzMDMwMzA7QTU1MUYyMDM2MjYzMDlCNDU5RDZDN0Q0ODQ1OTFEMjA7RjYxRUY4RUFDNkE2RjkwQTs
jdbc.logdb.password.encodekey=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzM1Mzg0NTMwMzEzODQzMzAzOTM3MzEzNjM0MzQ0MzQ2MzAzNDM4MzEzMDM2MzE0NTM4MzEzNzM3MzgzODMxMzY0NTMzMzMzOTMyNDEzMDQzNDEzODMyMzAzMjMxMzczODM0MzEzNjQzMzU0MzM5MzkzNTQxNDU0MzMzNDIzNjMwMzkzMzQ1MzAzMTM5MzQzOTMxMzMzMDM3MzE0MzM1MzkzNTM3MzYzODQ2MzEzOTM2MzA0MTMwMzUzNzMzNDIzMDszMTM0MzkzMDM5MzQzNDMxMzMzNTMwMzYzNzszNTMwMzAzMDMwOzdENUIwREY1QjRFOTdCRkU2MTY2RUI2QzQzRUVBMkYyOw

#jdbc.logdb.password=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzMzMzE0NTMxNDE0MzMwNDEzODMwNDMzNzQ1NDUzMzMwMzUzMTM1Mzg0MjMwNDQzMjM0NDQ0MjM3NDUzNzQzMzI7OzM1MzAzMDMwMzA7RDZENDY1MDE2MDlFNjRERTBGMkM5RTJGNzFDRkE3NjU7QjBDN0EwN0FGQjdBNkIxQzs
#jdbc.logdb.password.encodekey=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzQyMzczNDMzMzk0NjMwNDY0NjM3Mzk0MzQxMzMzNTM1NDYzMjQ0MzgzMDQzMzYzNDQzNDMzMDM5MzY0MzM3MzI0NTQyMzMzNTQ1MzIzMjM5MzMzMzQzMzMzOTM2NDQzMzM5Mzc0MjM4MzczMTMzMzczMDM4MzIzNTMzNDIzNjM2MzIzMTQ0MzYzMzMyNDIzNDQyMzIzMDMxMzgzMzM2MzEzODMxNDM0MzM1NDIzMzQ1Mzg0NTQxNDYzMjQ1MzM0MzszMTM0MzczMDM3MzAzNTMxMzgzMDMzMzEzMjszNTMwMzAzMDMwO0NBNkRFMzVDNkI4OTVDMTAzMzk5QkM1MDRCQkU0NDEwOw

jdbc.logdb.pool.initialSize=0
jdbc.logdb.pool.minIdle=0
jdbc.logdb.pool.maxIdle=20
jdbc.logdb.pool.maxActive=20
jdbc.logdb.pool.maxWait=100000
jdbc.logdb.pool.validationQuery=SELECT 1
jdbc.logdb.pool.testWhileIdle=true
jdbc.logdb.pool.testOnReturn=true
jdbc.logdb.pool.timeBetweenEvictionRunsMillis=240000
jdbc.logdb.pool.minEvictableIdleTimeMillis=300000



jdbc.userdb_1.url=jdbc:mysql://127.0.0.1:3306/userdb_0?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&socketTimeout=1800000&useSSL=false
jdbc.userdb.driverClassName=com.mysql.jdbc.Driver
jdbc.userdb.username=root
jdbc.userdb.password=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzM0MzAzODM4MzEzODQyMzk0NDQxMzkzNzM1MzczNTQzNDIzOTMzNDEzNzMzMzMzOTM1MzEzOTQ0Mzk0MTQxNDI7OzM1MzAzMDMwMzA7QTU1MUYyMDM2MjYzMDlCNDU5RDZDN0Q0ODQ1OTFEMjA7RjYxRUY4RUFDNkE2RjkwQTs
jdbc.userdb.password.encodekey=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzM1Mzg0NTMwMzEzODQzMzAzOTM3MzEzNjM0MzQ0MzQ2MzAzNDM4MzEzMDM2MzE0NTM4MzEzNzM3MzgzODMxMzY0NTMzMzMzOTMyNDEzMDQzNDEzODMyMzAzMjMxMzczODM0MzEzNjQzMzU0MzM5MzkzNTQxNDU0MzMzNDIzNjMwMzkzMzQ1MzAzMTM5MzQzOTMxMzMzMDM3MzE0MzM1MzkzNTM3MzYzODQ2MzEzOTM2MzA0MTMwMzUzNzMzNDIzMDszMTM0MzkzMDM5MzQzNDMxMzMzNTMwMzYzNzszNTMwMzAzMDMwOzdENUIwREY1QjRFOTdCRkU2MTY2RUI2QzQzRUVBMkYyOw
#jdbc.userdb.password=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzMzMzE0NTMxNDE0MzMwNDEzODMwNDMzNzQ1NDUzMzMwMzUzMTM1Mzg0MjMwNDQzMjM0NDQ0MjM3NDUzNzQzMzI7OzM1MzAzMDMwMzA7RDZENDY1MDE2MDlFNjRERTBGMkM5RTJGNzFDRkE3NjU7QjBDN0EwN0FGQjdBNkIxQzs
#jdbc.userdb.password.encodekey=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzQyMzczNDMzMzk0NjMwNDY0NjM3Mzk0MzQxMzMzNTM1NDYzMjQ0MzgzMDQzMzYzNDQzNDMzMDM5MzY0MzM3MzI0NTQyMzMzNTQ1MzIzMjM5MzMzMzQzMzMzOTM2NDQzMzM5Mzc0MjM4MzczMTMzMzczMDM4MzIzNTMzNDIzNjM2MzIzMTQ0MzYzMzMyNDIzNDQyMzIzMDMxMzgzMzM2MzEzODMxNDM0MzM1NDIzMzQ1Mzg0NTQxNDYzMjQ1MzM0MzszMTM0MzczMDM3MzAzNTMxMzgzMDMzMzEzMjszNTMwMzAzMDMwO0NBNkRFMzVDNkI4OTVDMTAzMzk5QkM1MDRCQkU0NDEwOw
jdbc.userdb.pool.initialSize=0
jdbc.userdb.pool.maxActive=60
jdbc.userdb.pool.maxIdle=60
jdbc.userdb.pool.minIdle=0
jdbc.userdb.pool.maxWait=100000
jdbc.userdb.pool.validationQuery=SELECT 1
jdbc.userdb.pool.testWhileIdle=true
jdbc.userdb.pool.testOnReturn=true
jdbc.userdb.pool.testOnBorrow=true
jdbc.userdb.pool.timeBetweenEvictionRunsMillis=240000
jdbc.userdb.pool.minEvictableIdleTimeMillis=300000

jdbc.ecmdb.driverClassName=pw.cdmi.core.db.LoggedMySQLDriver
jdbc.ecmdb.url= jdbc:mysql://127.0.0.1:3306/uam?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=1800000&useSSL=false
jdbc.ecmdb.username=root
jdbc.ecmdb.password=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzM0MzAzODM4MzEzODQyMzk0NDQxMzkzNzM1MzczNTQzNDIzOTMzNDEzNzMzMzMzOTM1MzEzOTQ0Mzk0MTQxNDI7OzM1MzAzMDMwMzA7QTU1MUYyMDM2MjYzMDlCNDU5RDZDN0Q0ODQ1OTFEMjA7RjYxRUY4RUFDNkE2RjkwQTs
jdbc.ecmdb.password.encodekey=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzM1Mzg0NTMwMzEzODQzMzAzOTM3MzEzNjM0MzQ0MzQ2MzAzNDM4MzEzMDM2MzE0NTM4MzEzNzM3MzgzODMxMzY0NTMzMzMzOTMyNDEzMDQzNDEzODMyMzAzMjMxMzczODM0MzEzNjQzMzU0MzM5MzkzNTQxNDU0MzMzNDIzNjMwMzkzMzQ1MzAzMTM5MzQzOTMxMzMzMDM3MzE0MzM1MzkzNTM3MzYzODQ2MzEzOTM2MzA0MTMwMzUzNzMzNDIzMDszMTM0MzkzMDM5MzQzNDMxMzMzNTMwMzYzNzszNTMwMzAzMDMwOzdENUIwREY1QjRFOTdCRkU2MTY2RUI2QzQzRUVBMkYyOw
#connection pool settings
jdbc.ecmdb.pool.initialSize=1
jdbc.ecmdb.pool.minIdle=0
jdbc.ecmdb.pool.maxIdle=60
jdbc.ecmdb.pool.maxActive=60
jdbc.ecmdb.pool.maxWait=100000
jdbc.ecmdb.pool.validationQuery=SELECT 1
jdbc.ecmdb.pool.testWhileIdle=true
jdbc.ecmdb.pool.testOnReturn=true
jdbc.ecmdb.pool.timeBetweenEvictionRunsMillis=240000
jdbc.ecmdb.pool.minEvictableIdleTimeMillis=300000

#auth2 setting
#30\u5206\u949f
auth2.token.refresh.interval.second=1800
#48\u5c0f\u65f6
auth2.token.temp.expire.second=1800000
auth2.token.message.listener.expire.second=1800000

#memcached.server=127.0.0.1:11211

#thrift.dataserver.report.addr=<dc_report_ip>
thrift.dataserver.report.addr=127.0.0.1
thrift.dataserver.port=13003
thrift.isystem.port=13000

thrift.dss.socket.timeout=60000

#thrift.use.ssl=true
thrift.use.ssl=false
thrift.ssl.keystore.path=keystore/thrift.keystore
thrift.ssl.keystore.password=<thrift_keypass>
thrift.ssl.keystore.password.encodekey=<thrift_keypass_key>
thrift.ssl.truststore.path=keystore/thrift.truststore
thrift.ssl.truststore.password=<thrift_truststorepass>
thrift.ssl.truststore.password.encodekey=<thrift_truststorepass_key>
thrift.ssl.cipherSuite=TLS_RSA_WITH_AES_128_CBC_SHA
thrift.ssl.enabledProtocol=TLSv1.2,TLSv1.1

thrift.server.maxWorkerThreads=300
thrift.server.maxSelectorThreads=8

#zookeeper setting
#zookeeper.server=<zookeeper.server>
zookeeper.server=127.0.0.1
zookeeper.retryPolicy.baseSleepTimeMs=1000
zookeeper.retryPolicy.maxRetries=3
zookeeper.connectionTimeoutMs=15000
zookeeper.sessionTimeoutMs=60000
zookeeper.items.num=10000
#cluster setting
#self.privateAddr=<self_private_addr>
self.privateAddr=127.0.0.1
#self.innerAddr=<self_inner_addr>
#self.manageAddr=<self_manage_addr>
self.manageAddr=127.0.0.1
#self.serviceAddr=<self_service_addr>
self.serviceAddr=127.0.0.1

#long polling setting
listen.polling.timeout=300000

#activemq service setting
mq.max.usage.of.jvm.heap=10
mq.max.temp.usage=1073741824
mq.service.port=61616
mq.cluster.root=/jmsServers

#user sync version multicast setting
user.sync.version.multicast.host=224.0.1.202
user.sync.version.multicast.port=13202

#weblink
link.url.force.return=false
link.access.address.prefix=http://localhost/

#Task pool setting
email.taskNumber=20
WriteDBTask.taskNumber=10
recordDeletedFile.taskNumber=20
recordAddedFile.taskNumber=20
recordClearRecycleBin.taskNumber=20

#max writing mysql event per submit
event.log.batch.write.size=1000
event.log.clean.days=10

cluster.resourcegroup.report.timeout=180000

synchronous.version.file.temp.path=E:\\StorBox\\ramdisk\\container_synchronou_files

sync.files.reserve.days=1
sync.files.metadate.timeout.senconds=30
sync.files.root.semaphore.num=40
sync.files.folder.semaphore.num=40

access.network.status=true

#system.environment.privategw=<privategw>
system.environment.privategw=127.0.0.1
#system.environment.innergw=<innergw>
#system.environment.publicgw=<publicgw>
system.environment.publicgw=127.0.0.1

#system.network.check.address=<net_check_address>
system.network.check.address=127.0.0.1

#allowed referer url
#security.csrf.allowedurl=<publicgw>
security.csrf.allowedurl=127.0.0.1

#exclude redirect url
exclude.rememberurl.redirect =/nodes/rename;/folders/create;/share/folder;/share/link;/nodes/copyAndMove;/files/listVersion;/nodes/copyAndMove

#default app id
defaultAppId=OneBox

#uam rest client conf
uam.client.max.total=300
uam.client.default.max.per.route=100
uam.client.default.redirect.max=5
uam.client.connection.request.timeout=60000
uam.client.connection.timeout=60000
uam.client.socket.timeout=60000
#uam.client.valid.server.cert=true
uam.client.valid.server.cert=false
uam.client.truststore.path=keystore/https.truststore
uam.client.truststore.password=<https_truststore_password>
uam.client.truststore.password.encodekey=<https_truststore_password_key>
uam.client.require.client.cert=false

# cache setting
#cache.supported=true
cache.supported=false
cache.default.pool.name=ufm_cache
#cache.default.server.ips=<memcached.server>
cache.default.server.ips=127.0.0.1
cache.default.server.port=11211
cache.default.max.connections=30
cache.default.socket.timeout=2000
cache.default.socket.connect.timeout=60000
cache.default.timeout=600000
cache.default.key.prefix=ufm_
cache.default.binaryProtocal=true
cache.default.aliveCheck=false
cache.default.failback=true
cache.default.failover=true
cache.default.opTimeout=30000
#HWY version invoke itself when token check
#token.check.address.uam=https\://<lanrip>/uam

# alarm
#alarm.support=true
alarm.support=false
alarm.service.name=ufm
#alarm.ism.ip=<ismIP>
alarm.ism.ip=127.0.0.1
alarm.ism.port=10700

#delete files
deletefile.reserve.day=1

#ufm uri 
#ufm.server.domain=http\://<lanvip>/ufm
ufm.server.domain=http\://127.0.0.1:8443/ufm

#syslog
syslog.split=#!#

# statistics periods
statistics.periods.seconds.check.quota=600
statistics.periods.seconds.info=20

#Compatible configuration
field.name.compatible.supported=false
digest.name.compatible.supported=false

#Sampling file size for flash upload(Byte)
sampling.length.for.smaller.file=256

direct.link.enable=true

#activeMQ
#activemq.broker.url=failover:(tcp://<broker1>:61616,tcp://<broker2>:61616,tcp://<broker3>:61616)?jms.messagePrioritySupported=true
activemq.broker.url=failover:(tcp://127.0.0.1:61616)?jms.messagePrioritySupported=true
activemq.pool.maxConnections=20

#preview convert task queue
activemq.preview.convert.job.queue=onebox.preview.convert.ufm.job.queue

#security scan task queue
activemq.security.scan.job.queue=onebox.security.scan.ufm.job.queue

#persistent event queue
activemq.persistent.event.queue=onebox.persistent.event.queue

#Consumer number
security.scan.job.queue.consumers=5

#Event dispatch thread number
persistent.event.execute.workers=20

#Temp queue size
persistent.event.temp.queue.size=10000

#Temp queue workers
persistent.event.temp.queue.workers=10

#auto convert preview when uploaded
preview.convert.auto=true
preview.server=idocv
preview.server.idocv.url=https://view.filepro.cn
preview.server.idocv.token=storbox-token

mirror.use.slavedb=false

mirror.dc.max.copytask=1000

path.temp=E:\\StorBox\\tomcat_ufm\\webapps\\ufm\\temp

security.scan.job.thrift.timeout=5000

security.scan.interval.time=600000

security.scan.ignore.result=true

kia.status.enable=false

#default null, values:sz,dg
#uas.region.name=dg

#link
#link.cache.supported=true
link.cache.supported=false