#database setting
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=pw.cdmi.core.db.LoggedMySQLDriver
jdbc.url= jdbc:mysql://www.storbox.cn:3306/sysdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=1800000
#jdbc.url= jdbc:mysql://127.0.0.1:3306/sysdb?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&socketTimeout=1800000
jdbc.username=isystem_user
jdbc.password=dbLHWY01
#jdbc.password=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzQyNDYzODM0NDIzNDM1NDI0NjQ0MzE0MzQ2MzQzODMyMzAzNjQ0NDUzODQ0Mzk0MTMzMzE0MTQxNDU0NDQ2Mzg7OzM1MzAzMDMwMzA7Rjk2RjdENjVDMTc0RThGRUQ1QTNEMTJDQzJDQUY1OTE7QzAyNkE5Njg1OEFBNDYxMDs
#jdbc.password.encodekey=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzM1MzQzNDM5NDEzNjMzNDMzMzM1Mzc0NTQ2MzQzMDM4MzMzMTQxMzQzODMwMzY0MzM0MzUzNDM2MzEzODM4NDY0MjQyMzMzNzM3Mzc0MTQ0NDE0NDM5MzIzNzM1Mzk0MTQyNDEzODM1NDU0NTM5MzEzODMxNDQ0NDQ1NDM0MzQ1NDMzNTM3NDQzNDM2MzA0MTQ2MzkzNDMwNDUzMjM1NDMzODMyMzYzMzM5MzYzODQyNDI0MTQxMzkzNDMzMzMzOTszMTM0MzczMDM3MzAzNTMxMzgzMDMzMzEzMjszNTMwMzAzMDMwO0U2RUQ4REVBMTlDN0Y1OEU5RTRDREM5OEIxQTcyQkVFOw

#monitordb
jdbc.monitor.driverClassName=com.mysql.jdbc.Driver
#jdbc.monitor.url= jdbc:mysql://www.storbox.cn:3306/monitordb?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&socketTimeout=1800000
jdbc.monitor.url= jdbc:mysql://127.0.0.1:3306/monitordb?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&socketTimeout=1800000
jdbc.monitor.username=isystem_user
#jdbc.monitor.password=root
jdbc.monitor.password=dbLHWY01
#jdbc.monitor.password=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzQyNDYzODM0NDIzNDM1NDI0NjQ0MzE0MzQ2MzQzODMyMzAzNjQ0NDUzODQ0Mzk0MTMzMzE0MTQxNDU0NDQ2Mzg7OzM1MzAzMDMwMzA7Rjk2RjdENjVDMTc0RThGRUQ1QTNEMTJDQzJDQUY1OTE7QzAyNkE5Njg1OEFBNDYxMDs
#jdbc.monitor.password.encodekey=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzM1MzQzNDM5NDEzNjMzNDMzMzM1Mzc0NTQ2MzQzMDM4MzMzMTQxMzQzODMwMzY0MzM0MzUzNDM2MzEzODM4NDY0MjQyMzMzNzM3Mzc0MTQ0NDE0NDM5MzIzNzM1Mzk0MTQyNDEzODM1NDU0NTM5MzEzODMxNDQ0NDQ1NDM0MzQ1NDMzNTM3NDQzNDM2MzA0MTQ2MzkzNDMwNDUzMjM1NDMzODMyMzYzMzM5MzYzODQyNDI0MTQxMzkzNDMzMzMzOTszMTM0MzczMDM3MzAzNTMxMzgzMDMzMzEzMjszNTMwMzAzMDMwO0U2RUQ4REVBMTlDN0Y1OEU5RTRDREM5OEIxQTcyQkVFOw


#connection pool settings
jdbc.pool.initialSize=0
jdbc.pool.minIdle=0
jdbc.pool.maxIdle=60
jdbc.pool.maxActive=60
jdbc.pool.maxWait=100000
jdbc.pool.validationQuery=SELECT 1
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnReturn=true
jdbc.pool.timeBetweenEvictionRunsMillis=240000
jdbc.pool.minEvictableIdleTimeMillis=300000

jdbc.logdb.driverClassName=com.mysql.jdbc.Driver
#jdbc.logdb.url= jdbc\:mysql\://www.storbox.cn\:3306/logdb?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=true&autoReconnect\=true&socketTimeout\=1800000
jdbc.logdb.url= jdbc\:mysql\://127.0.0.1\:3306/logdb?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=true&autoReconnect\=true&socketTimeout\=1800000
jdbc.logdb.username=isystem_user
#jdbc.logdb.password=root
jdbc.logdb.password=dbLHWY01
#jdbc.logdb.password=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzQyNDYzODM0NDIzNDM1NDI0NjQ0MzE0MzQ2MzQzODMyMzAzNjQ0NDUzODQ0Mzk0MTMzMzE0MTQxNDU0NDQ2Mzg7OzM1MzAzMDMwMzA7Rjk2RjdENjVDMTc0RThGRUQ1QTNEMTJDQzJDQUY1OTE7QzAyNkE5Njg1OEFBNDYxMDs
#jdbc.logdb.password.encodekey=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzM1MzQzNDM5NDEzNjMzNDMzMzM1Mzc0NTQ2MzQzMDM4MzMzMTQxMzQzODMwMzY0MzM0MzUzNDM2MzEzODM4NDY0MjQyMzMzNzM3Mzc0MTQ0NDE0NDM5MzIzNzM1Mzk0MTQyNDEzODM1NDU0NTM5MzEzODMxNDQ0NDQ1NDM0MzQ1NDMzNTM3NDQzNDM2MzA0MTQ2MzkzNDMwNDUzMjM1NDMzODMyMzYzMzM5MzYzODQyNDI0MTQxMzkzNDMzMzMzOTszMTM0MzczMDM3MzAzNTMxMzgzMDMzMzEzMjszNTMwMzAzMDMwO0U2RUQ4REVBMTlDN0Y1OEU5RTRDREM5OEIxQTcyQkVFOw
jdbc.logdb.pool.initialSize=0
jdbc.logdb.pool.minIdle=0
jdbc.logdb.pool.maxIdle=20
jdbc.logdb.pool.maxActive=20
jdbc.logdb.pool.maxWait=100000
jdbc.logdb.pool.validationQuery=SELECT 1
jdbc.logdb.pool.testWhileIdle=true
jdbc.logdb.pool.testOnReturn=true
jdbc.logdb.pool.timeBetweenEvictionRunsMillis=240000
jdbc.logdb.pool.minEvictableIdleTimeMillis=300000

#thrift.app.ip=<privateip>
thrift.app.ip=127.0.0.1
thrift.app.port=13000
thrift.app.socket.timeout=120000
thrift.app.maxIdle=5
thrift.app.minIdle=1
thrift.app.maxActive=5
thrift.app.maxWait=60000
thrift.app.testOnBorrow=false
thrift.app.testOnReturn=false
thrift.app.testWhileIdle=true
thrift.app.numTestsPerEvictionRun=5
thrift.app.timeBetweenEvictionRunsMillis=50000
thrift.app.minEvictableIdleTimeMillis=600000


thrift.monitor.port=13004
#thrift.monitor.server.ip=<monitorServerIp>
thrift.monitor.server.ip=127.0.0.1
#thrift.monitor.use.ssl=true
thrift.monitor.use.ssl=false

thrift.use.ssl=false
thrift.ssl.keystore.path=keystore/thrift.keystore
thrift.ssl.keystore.password=<thrift_keypass>
thrift.ssl.keystore.password.encodekey=<thrift_keypass_key>
thrift.ssl.truststore.path=keystore/thrift.truststore
thrift.ssl.truststore.password=<thrift_truststorepass>
thrift.ssl.truststore.password.encodekey=<thrift_truststorepass_key>
thrift.ssl.cipherSuite=TLS_RSA_WITH_AES_128_CBC_SHA
thrift.ssl.enabledProtocol=TLSv1.2,TLSv1.1

#zookeeper setting
#zookeeper.server=<zookeeper.server>
zookeeper.server=127.0.0.1
zookeeper.retryPolicy.baseSleepTimeMs=1000
zookeeper.retryPolicy.maxSleepTimeMs=30000
zookeeper.retryPolicy.maxRetries=10
zookeeper.connectionTimeoutMs=10000
zookeeper.sessionTimeoutMs=30000
##serviceURL=http\://localhost\:8080/isystem
#serviceURL=https://<isystem_address>:8442
serviceURL=http://127.0.0.1:8442/isystem

#dataserver.default.protocol.get=https
dataserver.default.protocol.get=http
#dataserver.default.protocol.put=https
dataserver.default.protocol.put=http

#system.environment.manageip=<manageip>
system.environment.manageip=127.0.0.1
#system.environment.managegw=<managegw>
system.environment.managegw=127.0.0.1
#system.environment.privategw=<privategw>
system.environment.privategw=127.0.0.1

#system.network.check.address=<net_check_address>
system.network.check.address=127.0.0.1

# cache setting
#cache.supported=true
cache.supported=false
cache.default.pool.name=isystem_cache
#cache.default.server.ips=<memcached.server>
cache.default.server.ips=127.0.0.1
cache.default.server.port=11211
cache.default.max.connections=5
cache.default.socket.timeout=1000
cache.default.socket.connect.timeout=60000
cache.default.timeout=600000
cache.default.key.prefix=isystem_
cache.default.binaryProtocal=true
cache.default.aliveCheck=false
cache.default.failback=true
cache.default.failover=true
cache.default.opTimeout=30000

# session setting
session.expire=600000

#ntml challenge setting
ntml.challenge.expire=300000

#lock account time config
account.lock.time=300000
account.chgpwd.lock.time=300000

################################   alarm  ########################################
alarm.support=true
alarm.service.name=isystem
#alarm.ism.ip=<ismIP>
alarm.ism.ip=127.0.0.1
alarm.ism.port=10700

alarm.testmail.sender.name=TEST

################################   logAgent  ########################################
logagent.service.name=logAgent
logagent.service.ac.protocol=http
#logagent.service.ac.address=<privatevip>
logagent.service.ac.address=127.0.0.1
logagent.service.ac.port=8085
logagent.service.dc.protocol=https
logagent.service.dc.port=8445

logagent.client.max.total=2
logagent.client.default.max.per.route=1
logagent.client.default.redirect.max=5
logagent.client.connection.request.timeout=60000
logagent.client.connection.timeout=60000
logagent.client.socket.timeout=60000
logagent.client.valid.server.cert=false
logagent.client.truststore.path=keystore/https.truststore
logagent.client.truststore.password=<https_truststore_password>
logagent.client.truststore.password.encodekey=<https_truststore_password_key>
logagent.client.require.client.cert=false
logagent.client.keystore.path=keystore/https.keystore
logagent.client.keystore.password=<https_keystore_password>
logagent.client.keystore.password.encodekey=<https_keystore_password_key>
logagent.client.keystore.key.password=<https_keystore_key_password>
logagent.client.keystore.key.password.encodekey=<https_keystore_key_password_key>

logagent.s3.default.protocol=http
logagent.s3.default.http.port=5080
logagent.s3.default.https.port=5443
logagent.s3.default.bucket.prefix=bucket-logfilearchive-v1r2c10-

bms.client.inner.address=http://127.0.0.1:8444/bms/
bms.client.max.total=100
bms.client.default.max.per.route=50
bms.client.default.redirect.max=5
bms.client.connection.request.timeout=60000
bms.client.connection.timeout=60000
bms.client.socket.timeout=60000
#bms.client.valid.server.cert=true
bms.client.valid.server.cert=false
bms.client.truststore.path=keystore/https.truststore
bms.client.truststore.password=<https_truststore_password>
bms.client.truststore.password.encodekey=<https_truststore_password_key>
bms.client.require.client.cert=false

uam.client.inner.address=http://127.0.0.1/uam/
uam.client.max.total=100
uam.client.default.max.per.route=50
uam.client.default.redirect.max=5
uam.client.connection.request.timeout=60000
uam.client.connection.timeout=60000
uam.client.socket.timeout=60000
#uam.client.valid.server.cert=true
uam.client.valid.server.cert=false
uam.client.truststore.path=keystore/https.truststore
uam.client.truststore.password=<https_truststore_password>
uam.client.truststore.password.encodekey=<https_truststore_password_key>
uam.client.require.client.cert=false

isystem.app.authurl=http://127.0.0.1/uam/
isystem.app.appid=onebox
isystem.one.enterprise=0

logfile.search.mindate=2014-07-29
logfile.search.maxresult=200

##################################syslog###############################################
syslog.split=\#\!\#

dss.heartbeat.url.suffix=/checkRealServerHealth.28055dab3fc0a85271dddbeb0464bfdb

custom.kia.enable=true
custom.forgetPwd=true
copyplolicy.config.ishow=true
#path.temp=/opt/tomcat_isystem/webapps/isystem/temp/
path.temp=E:\\StorBox\\tomcat_isystem\\webapps\\isystem\\temp
resourceGroup.managePort=13010
