#企业微信登录
ww.suiteId=tj3d3cd3b4e4ffcde0
ww.appId=wwba09b5d7931f8d7e
ww.login.url=https://www.storbox.cn/enterprise?qr=ww
ww.install.url=http://www.storbox.cn/ecm/wxEvent/install

#微信登录
wx.appId=wx4687105b37f54846
wx.enterprise.login.url=https://www.storbox.cn/enterprise?qr=wx
wx.personal.login.url=https://www.storbox.cn/personal?qr=wx&type=person
wx.robot.login.url=https://www.storbox.cn/personal/wxRobot/wxBak?qr=wx&type=person

#ECM REST
uam.client.domain=https://www.storbox.cn/ecm
uam.client.max.total=300
uam.client.default.max.per.route=100
uam.client.default.redirect.max=5
uam.client.connection.request.timeout=60000
uam.client.connection.timeout=60000
uam.client.socket.timeout=60000
uam.client.valid.server.cert=false
uam.client.truststore.path=keystore/https.truststore
uam.client.truststore.password=<https_truststore_password>
uam.client.truststore.password.encodekey=<https_truststore_password_key>
uam.client.require.client.cert=false