job.model.name=ufm

cron.org.quartz.scheduler.instanceName=cronScheduler_Job
cron.org.quartz.jobStore.misfireThreshold=1000
cron.org.quartz.threadPool.threadCount=5

cluster.org.quartz.scheduler.instanceName=clusterScheduler_Job
cluster.org.quartz.jobStore.tablePrefix=QRTZ_

cluster.org.quartz.dataSource.driver=com.mysql.jdbc.Driver
#cluster.org.quartz.dataSource.URL= jdbc:mysql://<jobdb_ip>:3306/sysdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=1800000
#cluster.org.quartz.dataSource.URL= jdbc:mysql://www.storbox.cn:3306/sysdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&socketTimeout=1800000
cluster.org.quartz.dataSource.URL= jdbc:mysql://127.0.0.1:3306/sysdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&socketTimeout=1800000
cluster.org.quartz.dataSource.user=root
cluster.org.quartz.dataSource.password=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzQzNDI0MzM0Mzg0NTMyNDI0NTM3NDIzMjM0NDMzNTQzMzQzNTQ0NDMzMjMwMzEzMDQ2NDI0MTMzNDU0MTMwMzY7OzM1MzAzMDMwMzA7RkQ0QTA1RUFFNDEwMzVCOEI3RDFGNkQyQjgyNTE2NEE7Q0E1NTMyNDRCODVGRTNERTs
cluster.org.quartz.dataSource.password.encodekey=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzMzMzQzMzQxNDMzNzM1MzUzMzMyNDI0MTMwNDU0MjMwMzUzODM2MzIzMjMzMzU0NDQ2MzkzNTM4NDUzMDM5NDY0MTMzMzU0MTM4MzUzNzMwMzUzNzQzNDEzODMxNDQzNTM1MzI0NTM5NDIzOTM2MzI0MzQzMzQzMzM4MzkzODMyNDY0NDM2MzEzNzMwMzE0NjQxMzQ0NTM2NDUzODQ2NDIzMDM3Mzk0MzMzMzI0NTMzMzQzODM1MzczNTM4MzgzMzszMTM0MzkzMDM5MzQzNDMxMzMzNTMwMzYzNzszNTMwMzAzMDMwOzE4NjZCMjRGMTlEMjQ0MjZDNjY3N0RCMTI1RTMxQjczOw

#cluster.org.quartz.dataSource.password=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzMzMzE0NTMxNDE0MzMwNDEzODMwNDMzNzQ1NDUzMzMwMzUzMTM1Mzg0MjMwNDQzMjM0NDQ0MjM3NDUzNzQzMzI7OzM1MzAzMDMwMzA7RDZENDY1MDE2MDlFNjRERTBGMkM5RTJGNzFDRkE3NjU7QjBDN0EwN0FGQjdBNkIxQzs
#cluster.org.quartz.dataSource.password.encodekey=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzQyMzczNDMzMzk0NjMwNDY0NjM3Mzk0MzQxMzMzNTM1NDYzMjQ0MzgzMDQzMzYzNDQzNDMzMDM5MzY0MzM3MzI0NTQyMzMzNTQ1MzIzMjM5MzMzMzQzMzMzOTM2NDQzMzM5Mzc0MjM4MzczMTMzMzczMDM4MzIzNTMzNDIzNjM2MzIzMTQ0MzYzMzMyNDIzNDQyMzIzMDMxMzgzMzM2MzEzODMxNDM0MzM1NDIzMzQ1Mzg0NTQxNDYzMjQ1MzM0MzszMTM0MzczMDM3MzAzNTMxMzgzMDMzMzEzMjszNTMwMzAzMDMwO0NBNkRFMzVDNkI4OTVDMTAzMzk5QkM1MDRCQkU0NDEwOw

cluster.org.quartz.dataSource.validationQuery=SELECT 1
cluster.org.quartz.dataSource.connectionProvider.class=pw.cdmi.common.job.quartz.BasePoolingConnectionProvider
cluster.org.quartz.dataSource.maxConnections=10
cluster.org.quartz.dataSource.validateOnCheckout=true

cluster.org.quartz.jobStore.misfireThreshold=100
cluster.org.quartz.jobStore.maxMisfiresToHandleAtATime=1
cluster.org.quartz.jobStore.clusterCheckinInterval=2000

cluster.org.quartz.threadPool.threadCount=10