#企业微信登录
ww.suiteId=ww2e8f675c0308dbb3
ww.appId=wwff314b9b8085f16c
ww.login.url=https://www.filepro.cn/enterprise?qr=ww
ww.install.url=http://www.filepro.cn/ecm/wxEvent/install

#微信登录
wx.appId=wx2537f50f549d60eb
wx.enterprise.login.url=https://www.filepro.cn/enterprise?qr=wx
wx.personal.login.url=https://www.filepro.cn/personal?qr=wx&type=person
wx.robot.login.url=https://www.filepro.cn/personal/wxRobot/wxBak?qr=wx&type=person

#ECM REST
uam.client.domain=https://www.filepro.cn/ecm
uam.client.max.total=300
uam.client.default.max.per.route=100
uam.client.default.redirect.max=5
uam.client.connection.request.timeout=60000
uam.client.connection.timeout=60000
uam.client.socket.timeout=60000
uam.client.valid.server.cert=false
uam.client.truststore.path=keystore/https.truststore
uam.client.truststore.password=<https_truststore_password>
uam.client.truststore.password.encodekey=<https_truststore_password_key>
uam.client.require.client.cert=false