#企业微信登录相关
ww.suiteId=tje32d93de35487681
ww.appId=wwc7342fa63c523b9a
ww.login.url=https://www.jmapi.cn/enterprise?qr=ww
ww.install.url=http://www.jmapi.cn/ecm/wxEvent/install

#微信登录相关
wx.appId=wxf54677c64020f6f1
wx.enterprise.login.url=https://www.jmapi.cn/enterprise?qr=wx
wx.personal.login.url=https://www.jmapi.cn/personal?qr=wx&type=person
wx.robot.login.url=https://www.jmapi.cn/personal/wxRobot/wxBak?qr=wx&type=person

#ECM通信客户端
uam.client.domain=https://pan.storbox.cn/ecm
uam.client.max.total=300
uam.client.default.max.per.route=100
uam.client.default.redirect.max=5
uam.client.connection.request.timeout=60000
uam.client.connection.timeout=60000
uam.client.socket.timeout=60000
uam.client.valid.server.cert=false
uam.client.truststore.path=keystore/https.truststore
uam.client.truststore.password=<https_truststore_password>
uam.client.truststore.password.encodekey=<https_truststore_password_key>
uam.client.require.client.cert=false
