filebridge.protocal=http
filebridge.port=8091
filebridge.dbNumberTotal=8
filebridge.localFile = E:\\StorBox\\tomcat_ufm\\temp
dbfile.location =E:\\StorBox\\tomcat_fb\\temp\\dbfile
isShareStorage =false
dbtempfile.null.expression=\\n