convert.task.retrycount=5

#thrift port to convertservice
convertservice.server.port=16627
#thrift sleeptime to convertservice
#convertservice.server.sleeptime=120000
#the relation of clusterId and systemname
convertservice.clusterid.1=convertservice-1
#alarm id
convertservice.server.alarmid=1
#alarm servername
convertservice.server.servicename=convert service alarm
#alarm count to send alarm
convertservice.server.alarm.count=3
#time to check to get task
convertservice.server.task.time=300000
thrift.convert.port=38989
#最大預覽文件大小，以byte為單位。默認為10MB大小下的文件可轉換 
convert.task.bigFileSize=10485760